<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link
      rel="shortcut icon"
      type="image/ico"
      href="/src/assets/favicon.ico"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="og:type" content="website"/>


    <title>Harriss Proportion Systems</title>
    <meta property="og:site_name"  content="Harriss Proportion Systems"/>
    <meta property="og:title"      content="Harriss Proportion Systems"/>
    <meta property="twitter:title" content="Harriss Proportion Systems"/>

    <meta name="author" content="Scott Vorthmann"/>
    <meta name="author" content="Edmund Harriss"/>
  
    <meta name="description"             content="A tool for creating proportion systems for graphic design"/>
    <meta property="og:description"      content="A tool for creating proportion systems for graphic design"/>
    <meta property="twitter:description" content="A tool for creating proportion systems for graphic design"/>

    <meta name="keywords" content="geometry,proportion,graphic,design,math"/>
    
    <meta property="og:image"  content="https://vorth.github.io/harriss-proportions/preview.png"/>
    <meta name="twitter:image" content="https://vorth.github.io/harriss-proportions/preview.png"/>
    
    <meta property="og:url" content="https://vorth.github.io/harriss-proportions/"/>
    <link rel="canonical"      href="https://vorth.github.io/harriss-proportions/">


    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        padding: 0 1rem;
        min-height: 100vh;
        max-width: 750px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }

      .proportion-display {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding-block: 2rem;
      }

      input {
        width: 20rem;
        margin: auto;
        margin-block-end: 30px;
      }

      .equation {
        font-size: x-large;
        margin-block: 20px;
      }

      .diagram {
        width: min-content;
        display: block;
        margin: auto;
        padding-block: 20px;
      }

      .block {
        outline: 1px solid black;
        color: white;
        text-align: center;
      }

      .selected {
        border: 7px dashed rgb(255, 255, 255);
        z-index: 100;
      }

      .one-block {
        background-color: #aeb79e;
      }

      .x-block {
        background-color: #824346;
      }
      
      .plus-block
      .inverse-block {
        width: min-content;
        height: min-content;
        transform: rotate(0.5turn);
      }
      .plus-block {
        display: grid;
        grid-template-columns: min-content min-content;
      }
    </style>
    
    <script type="module" crossorigin src="/harriss-proportions/assets/index-C46ukSjH.js"></script>
  </head>
  <body>
    <noscript>The app requires JavaScript to be enabled</noscript>

    <h1>Harriss Proportion Systems</h1>
    <p>
      This simple app illustrates a proportion system.
      The slider controls the aspect ratio of the interior rectangles in the figure; they are all similar.
      For the proper aspect ratio, the outer rectangle will be similar to all
      the smaller ones.
    </p>
    <div id="root"></div>
  </body>
</html>
